project.yml (before)
settings:
  name: "Global File Cache documentation"
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
sidebar:
  entries:
    - title: Back to Cloud Manager documentation
      url: https://docs.netapp.com/us-en/cloud-manager-family
    - title: Global File Cache docs
      url: /index.html
    - title: Release notes
      entries:
        - title: What's new
          url: /whats-new.html
        - title: Fixed issues
          url: /fixed-issues.html
    - title: Get started
      entries:
        - title: Learn about Global File Cache
          url: /concept-gfc.html
        - title: Global File Cache prerequisites
          url: /concept-before-you-begin-to-deploy-gfc.html
        - title: Deploy and license Global File Cache
          url: /task-gfc-getting-started.html
        - title: Global File Cache Edge prerequisites
          url: /download-gfc-resources.html
        - title: Deploy Global File Cache Edge
          url: /task-deploy-gfc-edge-instances.html
    - title: Use Global File Cache
      entries:
        - title: End-user training
          url: /concept-gfc-enduser-training.html
        - title: Additional information
          url: /reference-gfc-additional-information.html
    - title: Knowledge and support
      entries:
        - title: Register for support
          url: /task-support-registration.html
        - title: Get help
          url: /task-get-help.html
    - title: Legal notices
      url: /legal-notices.html
product-family:
  name: Cloud Manager
  repo: cloud-manager-family
homepage:
  tiles:
    - title: Get started
      links:
        - title: Learn about Global File Cache
          url: concept-gfc.html
        - title: What’s New
          url: whats-new.html
        - title: Limitations
          url: concept-gfc.html#limitations
    - title: Deploy components
      links:
        - title: Deploy Cloud Volumes ONTAP as the storage platform
          url: task-gfc-getting-started.html#deploy-cloud-volumes-ontap-as-your-storage-platform
        - title: Deploy Global File Cache Management Server and Global File Cache Core
          url: task-gfc-getting-started.html#enable-global-file-cache-in-your-working-environment
        - title: Deploy Global File Cache Edge instances
          url: task-deploy-gfc-edge-instances.html
    - title: Train users
      links:
        - title: End-user training
          url: concept-gfc-enduser-training.html
    - title: Blogs & community
      links:
        - title: NetApp Community
          url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
        - title: Cloud Central blog
          url: https://cloud.netapp.com/blog
        - title: Cloud webinars
          url: https://cloud.netapp.com/events
    - title: Other resources
      links:
        - title: Cloud Central use cases
          url: https://cloud.netapp.com/global-file-cache

project.yml (after)
settings:
  name: Global File Cache
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
sidebar:
  entries:
    - title: All Cloud Manager documentation
      url: https://docs.netapp.com/us-en/cloud-manager-family
    - title: Global File Cache docs
      url: /index.html
    - title: Release notes
      entries:
        - title: What's new
          url: /whats-new.html
        - title: Fixed issues
          url: /fixed-issues.html
    - title: Get started
      entries:
        - title: Learn about Global File Cache
          url: /concept-gfc.html
        - title: Global File Cache prerequisites
          url: /concept-before-you-begin-to-deploy-gfc.html
        - title: Deploy and license Global File Cache
          url: /task-gfc-getting-started.html
        - title: Global File Cache Edge prerequisites
          url: /download-gfc-resources.html
        - title: Deploy Global File Cache Edge
          url: /task-deploy-gfc-edge-instances.html
    - title: Use Global File Cache
      entries:
        - title: End-user training
          url: /concept-gfc-enduser-training.html
        - title: Additional information
          url: /reference-gfc-additional-information.html
    - title: Knowledge and support
      entries:
        - title: Register for support
          url: /task-support-registration.html
        - title: Get help
          url: /task-get-help.html
    - title: Legal notices
      url: /legal-notices.html
product-family:
  name: Cloud Manager
  repo: cloud-manager-family
homepage:
  tiles:
    - title: Get started
      links:
        - title: Learn about Global File Cache
          url: concept-gfc.html
        - title: What’s New
          url: whats-new.html
        - title: Limitations
          url: concept-gfc.html#limitations
    - title: Deploy components
      links:
        - title: Deploy Cloud Volumes ONTAP as the storage platform
          url: task-gfc-getting-started.html#deploy-cloud-volumes-ontap-as-your-storage-platform
        - title: Deploy Global File Cache Management Server and Global File Cache Core
          url: task-gfc-getting-started.html#enable-global-file-cache-in-your-working-environment
        - title: Deploy Global File Cache Edge instances
          url: task-deploy-gfc-edge-instances.html
    - title: Train users
      links:
        - title: End-user training
          url: concept-gfc-enduser-training.html
    - title: Blogs & community
      links:
        - title: NetApp Community
          url: https://community.netapp.com/t5/Cloud-Data-Services/ct-p/CDS
        - title: Cloud Central blog
          url: https://cloud.netapp.com/blog
        - title: Cloud webinars
          url: https://cloud.netapp.com/events
    - title: Other resources
      links:
        - title: Cloud Central use cases
          url: https://cloud.netapp.com/global-file-cache

project.yml (diff)
@@ -1,5 +1,5 @@
 settings:
-  name: "Global File Cache documentation"
+  name: Global File Cache
   platform: cloud
   internal:
     pdf_enabled: true
@@ -7,7 +7,7 @@ settings:
     pdf_enabled: true
 sidebar:
   entries:
-    - title: Back to Cloud Manager documentation
+    - title: All Cloud Manager documentation
       url: https://docs.netapp.com/us-en/cloud-manager-family
     - title: Global File Cache docs
       url: /index.html
